{
  "$comment": "Ruleset meta — read WITHOUT executing code (UI listing, engineApi check, quarantine). Keep in sync with src/index.ts.",
  "id": "com.illusions-lab.gendai-kanazukai",
  "name": "Gendai Kanazukai (1986)",
  "nameJa": "現代仮名遣い（内閣告示 1986）",
  "version": "0.3.0",
  "engineApi": 1,
  "license": "法令",
  "maintainerEmail": "rulesets@illusions.app",
  "rulesetPrefix": "gk-",
  "guidelines": [
    {
      "id": "gendai-kanazukai-1986",
      "nameJa": "現代仮名遣い",
      "publisherJa": "日本国内閣",
      "year": 1986,
      "license": "Public",
      "descriptionJa": "昭和61年内閣告示第1号「現代仮名遣い」に基づく仮名遣いの基準。"
    }
  ],
  "rules": [
    {
      "ruleId": "gk-yotsugana",
      "nameJa": "四つ仮名（ぢ・づ）の使い分け",
      "descriptionJa": "「ぢ」「づ」を用いる語（同音の連呼・二語の連合）が「じ」「ず」と誤記されていないか検出します。",
      "guidelineId": "gendai-kanazukai-1986",
      "level": "L1",
      "defaultConfig": {
        "enabled": true,
        "severity": "warning"
      },
      "applicableModes": [
        "novel",
        "official",
        "blog",
        "academic",
        "sns"
      ],
      "docs": {
        "positiveExample": "シャツがちぢむ。",
        "negativeExample": "シャツがちじむ。",
        "sourceReference": "現代仮名遣い（昭和61年内閣告示第1号）本文 第2の5(1)"
      }
    },
    {
      "ruleId": "gk-o-choon",
      "nameJa": "オ列長音の例外語（「お」表記）",
      "descriptionJa": "「お」を添えて書くオ列長音の例外語（おおかみ・こおろぎ・おおむね・大きい 等）が「う」を添えた長音で誤記されていないか検出します。",
      "guidelineId": "gendai-kanazukai-1986",
      "level": "L1",
      "defaultConfig": {
        "enabled": true,
        "severity": "warning"
      },
      "applicableModes": [
        "novel",
        "official",
        "blog",
        "academic",
        "sns"
      ],
      "docs": {
        "positiveExample": "おおかみが現れた。",
        "negativeExample": "おうかみが現れた。",
        "sourceReference": "現代仮名遣い（昭和61年内閣告示第1号）本文 第2の6"
      }
    },
    {
      "ruleId": "gk-particle-wa-o-e",
      "nameJa": "助詞「は」「を」「へ」の正書法",
      "descriptionJa": "助詞「は」「を」「へ」が「わ」「お」「え」と誤記されていないか検出します（形態素解析 L2）。終助詞「わ」は正しい表現のため検出しません。",
      "guidelineId": "gendai-kanazukai-1986",
      "level": "L2",
      "defaultConfig": {
        "enabled": true,
        "severity": "info"
      },
      "applicableModes": [
        "novel",
        "official",
        "blog",
        "academic",
        "sns"
      ],
      "docs": {
        "positiveExample": "彼女は東京へ向かった。",
        "negativeExample": "彼女わ東京え向かった。",
        "sourceReference": "現代仮名遣い（昭和61年内閣告示第1号）本文 第2の1"
      }
    },
    {
      "ruleId": "gk-iu",
      "nameJa": "動詞「言う」の正書法（「いう」と書く）",
      "descriptionJa": "動詞「言う」が口語発音に引きずられて「ゆう」系の活用形で書かれていないか検出します（形態素解析 L2）。",
      "guidelineId": "gendai-kanazukai-1986",
      "level": "L2",
      "defaultConfig": {
        "enabled": true,
        "severity": "warning"
      },
      "applicableModes": [
        "novel",
        "official",
        "blog",
        "academic",
        "sns"
      ],
      "docs": {
        "positiveExample": "先生がいったことを思い出した。",
        "negativeExample": "先生がゆったことを思い出した。",
        "sourceReference": "現代仮名遣い（昭和61年内閣告示第1号）本文 第2の2"
      }
    }
  ]
}
